# arcore-android-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  merge-upstream.yml
all-in-one-sample/: build.gradle
all-in-one-sample/src/main/: AndroidManifest.xml
all-in-one-sample/src/main/java/org/arcore/samples/: SystemInfoFragment.kt
all-in-one-sample/src/main/java/org/arcore/samples/base/: NavigationActivity.kt
all-in-one-sample/src/main/res/layout/: activity_main.xml
all-in-one-sample/src/main/res/menu/: activity_main_drawer.xml
ar-drawing/: build.gradle
ar-drawing/src/main/: AndroidManifest.xml
ar-drawing/src/main/java/com/googlecreativelab/drawar/: AppSettings.java  BiquadFilter.java  DisplayRotationHelper.java  DrawAR.java  PermissionHelper.java
ar-drawing/src/main/java/com/googlecreativelab/drawar/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java
ar-drawing/src/main/res/layout/: activity_drawing.xml
mlkit/: .gitignore  build.gradle
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/google/ar/core/examples/java/ml/: AppRenderer.kt  MLKitActivity.kt  MLKitActivityView.kt
mlkit/src/main/java/com/google/ar/core/examples/java/ml/classification/: GoogleCloudVisionDetector.kt
samples/augmented_faces_java/app/: build.gradle
samples/augmented_faces_java/app/src/main/: AndroidManifest.xml
samples/augmented_faces_java/app/src/main/java/com/google/ar/core/examples/java/augmentedfaces/: AugmentedFacesActivity.java
samples/augmented_image_c/app/: build.gradle
samples/augmented_image_c/app/src/main/: AndroidManifest.xml
samples/augmented_image_c/app/src/main/java/com/google/ar/core/examples/c/augmentedimage/: AugmentedImageActivity.java
samples/augmented_image_java/app/: build.gradle
samples/augmented_image_java/app/src/main/: AndroidManifest.xml
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/augmentedimage/: AugmentedImageActivity.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
samples/camera_tools/: build.gradle
samples/camera_tools/src/main/: AndroidManifest.xml
samples/camera_tools/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
samples/camera_tools/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java  PlaneRenderer.java  ShaderUtil.java
samples/camera_tools/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java  SampleRender.java  Shader.java
samples/camera_tools/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
samples/cloud_anchor_java/app/: build.gradle
samples/cloud_anchor_java/app/src/main/: AndroidManifest.xml
samples/cloud_anchor_java/app/src/main/java/com/google/ar/core/examples/java/cloudanchor/: CloudAnchorActivity.java
samples/cloud_anchor_java/app/src/main/res/values/: strings.xml
samples/computervision_c/app/: build.gradle
samples/computervision_c/app/src/main/: AndroidManifest.xml
samples/computervision_c/app/src/main/java/com/google/ar/core/examples/c/computervision/: ComputerVisionActivity.java
samples/computervision_java/app/: build.gradle
samples/computervision_java/app/src/main/: AndroidManifest.xml
samples/computervision_java/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
samples/computervision_java/app/src/main/java/com/google/ar/core/examples/java/computervision/: ComputerVisionActivity.java  FrameTimeHelper.java
samples/geospatial_java/app/: build.gradle
samples/geospatial_java/app/src/main/: AndroidManifest.xml
samples/geospatial_java/app/src/main/java/com/google/ar/core/examples/java/geospatial/: GeospatialActivity.java
samples/hardwarebuffer_c/app/: build.gradle
samples/hardwarebuffer_java/app/: build.gradle
samples/hello_ar_c/app/: build.gradle
samples/hello_ar_c/app/src/main/: AndroidManifest.xml
samples/hello_ar_c/app/src/main/java/com/google/ar/core/examples/c/helloar/: HelloArActivity.java
samples/hello_ar_java/app/: build.gradle
samples/hello_ar_java/app/src/main/: AndroidManifest.xml
samples/hello_ar_java/app/src/main/assets/SimpleAirplane/export/: simple_airplane.blend
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
samples/hello_ar_kotlin/app/: build.gradle
samples/hello_ar_kotlin/app/src/main/: AndroidManifest.xml
samples/hello_ar_vulkan_c/app/: build.gradle
samples/hello_eis_kotlin/app/: build.gradle
samples/ml_kotlin/app/: build.gradle
samples/ml_kotlin/app/src/main/: AndroidManifest.xml
samples/ml_kotlin/app/src/main/java/com/google/ar/core/examples/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
samples/ml_kotlin/app/src/main/java/com/google/ar/core/examples/kotlin/ml/: AppRenderer.kt  MLActivity.kt  MainActivityView.kt
samples/ml_kotlin/app/src/main/java/com/google/ar/core/examples/kotlin/ml/classification/: GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
samples/persistent_cloud_anchor_java/app/: build.gradle
samples/persistent_cloud_anchor_java/app/src/main/: AndroidManifest.xml
samples/raw_depth_java/app/: build.gradle
samples/raw_depth_java/app/src/main/: AndroidManifest.xml
samples/raw_depth_java/app/src/main/java/com/google/ar/core/examples/java/rawdepth/: RawDepthActivity.java
samples/recording_playback_java/app/: build.gradle
samples/recording_playback_java/app/src/main/: AndroidManifest.xml
samples/recording_playback_java/app/src/main/java/com/google/ar/core/examples/java/hellorecordingplayback/: HelloRecordingPlaybackActivity.java
samples/semantics_java/app/: build.gradle
samples/shared_camera_java/app/: build.gradle
samples/shared_camera_java/app/src/main/: AndroidManifest.xml
signing/: decrypt.sh
(+3 files in other folders)
