apply plugin: 'com.android.library'

android {
    namespace 'com.googlecreativelab.drawar'
    defaultConfig {
        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 28
        compileSdk 34
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.ar:core:1.44.0'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
