apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 28
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.ar:core:1.40.0'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
