apply plugin: 'com.android.library'

def releaseKey = System.getenv("releaseKey")
println "releaseKey=$releaseKey"

android {
    compileSdkVersion 33
    defaultConfig {
        // "AR Optional" apps must declare minSdkVersion >= 14.
        // "AR Required" apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            resValue "string", "GOOGLE_ARCORE_API_KEY", "debugXXXXXXXXXXXXXXXXX"
        }
        release {
            minifyEnabled false
            resValue "string", "GOOGLE_ARCORE_API_KEY", releaseKey.toString()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.34.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-database:19.6.0'
    // Override conflicting Firebase support-media-compat:26.1.0 dependency.
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation project(":samples:camera_tools")
}

apply plugin: 'com.google.gms.google-services'
