apply plugin: 'com.android.library'

android {
    namespace 'com.google.ar.core.examples.camera_tools'
    defaultConfig {
        // Camera2 API requires minSdkVersion >= 21.
        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 28
        compileSdk 34
        targetSdk 34
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.41.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}
